APS_CALLBACK_URL = "http://localhost:1235/api/auth/callback"
APS_CLIENT_ID = "ub1BkxQyYC1fGEloIpvxmoGsaomeUlQu"
APS_CLIENT_SECRET = "0PAjTPA2jyZusTfK"
SERVER_SESSION_SECRET = "kuladeep123456789"
PORT = 1235
IFC_ALLOWED_USERS = ["Aida Tahmiscija","Bojana Djakovic-Vrhovec", "Mohannad Mira", "Amar Hamidovic"]